#define _CRT_SECURE_NO_WARNINGS 1


/*
红黑树：
1.概念
2.特性
3.为什么红黑树通过其性质保证最长路径中节点个数不会超过最短路径中节点个数两倍？
4.红黑树的及结构：共黑叔插入的实现
（1）空树，直接插入，节点设置为黑色
（2）非空，按照二叉搜索树的二性子插入节点，在去雁阵是否满足红黑树的性质，
按照二叉搜素数性质找待插入节点位置，差插入新节点，
根据新插入节点的pParent节点颜色来验证



情况一：叔叔节点存在，且为红色
  将双亲与叔叔节点颜色改为黑色，并将祖父节点颜色改为红色，继续向上更新

情况二：叔叔节点不存在||叔叔节点存在且为黑  cur在外侧
  将双亲和祖父节点颜色更换，对祖父为跟的树进行旋转

情况三：叔叔节点不存在||蜀黍将节点存在且为黑  cur在其双亲内侧
  


5.红黑树验证
  1.手动创建
  2.二叉搜索树特性验证红黑树是否满足二叉搜索树：中序遍历
  3.红黑树的特性：根节点是否为黑 && 是否存在连载一起的红色及节点
     && 每条路径中黑色节点个数是否相同（统计每条节点中黑色节点的个数）

*/